# motion-auth-prototype

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ar/motionauthprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/motionauthprototype/: Graph.java  LockScreen.java  Menu.java  ResultScreen.java  SetGesture.java  TestActivity.java
app/src/main/java/com/timeseries/: TimeSeries.java  TimeSeries.java~
app/src/main/res/layout/: activity_graph.xml  activity_lock_screen.xml  activity_menu.xml  activity_result_screen.xml  activity_set_gesture.xml  activity_test.xml  content_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ar/motionauthprototype/: ExampleUnitTest.java
